
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     5.080 KB
Registry                        92 Services                   0    92.420 KB
smss.exe                       464 Services                   0       784 KB
csrss.exe                      676 Services                   0     5.560 KB
wininit.exe                    780 Services                   0     6.636 KB
services.exe                   840 Services                   0     8.840 KB
lsass.exe                      864 Services                   0    26.624 KB
fontdrvhost.exe                972 Services                   0     2.232 KB
svchost.exe                     68 Services                   0    34.492 KB
svchost.exe                    648 Services                   0    18.084 KB
svchost.exe                    896 Services                   0     7.856 KB
svchost.exe                   1264 Services                   0     7.628 KB
svchost.exe                   1280 Services                   0    11.484 KB
svchost.exe                   1304 Services                   0    11.020 KB
svchost.exe                   1416 Services                   0     9.552 KB
svchost.exe                   1428 Services                   0    11.096 KB
svchost.exe                   1436 Services                   0     5.508 KB
IntelCpHDCPSvc.exe            1544 Services                   0     6.732 KB
svchost.exe                   1556 Services                   0     7.960 KB
svchost.exe                   1588 Services                   0    12.636 KB
svchost.exe                   1628 Services                   0     6.568 KB
svchost.exe                   1720 Services                   0    10.444 KB
svchost.exe                   1828 Services                   0     7.388 KB
svchost.exe                   2008 Services                   0     7.192 KB
svchost.exe                   1312 Services                   0     6.296 KB
svchost.exe                   1664 Services                   0     8.384 KB
igfxCUIService.exe            2092 Services                   0     7.924 KB
svchost.exe                   2100 Services                   0    18.100 KB
NVDisplay.Container.exe       2152 Services                   0    15.096 KB
svchost.exe                   2228 Services                   0    13.876 KB
svchost.exe                   2280 Services                   0    12.288 KB
svchost.exe                   2340 Services                   0    15.880 KB
svchost.exe                   2352 Services                   0    12.416 KB
svchost.exe                   2452 Services                   0    11.124 KB
svchost.exe                   2484 Services                   0   157.624 KB
svchost.exe                   2492 Services                   0     5.444 KB
svchost.exe                   2500 Services                   0     8.728 KB
Memory Compression            2556 Services                   0 2.174.512 KB
svchost.exe                   2592 Services                   0     7.332 KB
svchost.exe                   2616 Services                   0     7.052 KB
svchost.exe                   2788 Services                   0     6.956 KB
svchost.exe                   2852 Services                   0     8.580 KB
svchost.exe                   2880 Services                   0    14.728 KB
svchost.exe                   3164 Services                   0    19.412 KB
svchost.exe                   3200 Services                   0    15.868 KB
svchost.exe                   3580 Services                   0     7.992 KB
svchost.exe                   3708 Services                   0     8.008 KB
svchost.exe                   3832 Services                   0     6.064 KB
svchost.exe                   3844 Services                   0     8.896 KB
svchost.exe                   3972 Services                   0    17.180 KB
svchost.exe                   4000 Services                   0    12.660 KB
spoolsv.exe                   2244 Services                   0    12.516 KB
svchost.exe                   3804 Services                   0    13.948 KB
svchost.exe                   4084 Services                   0     7.408 KB
svchost.exe                   4156 Services                   0     7.356 KB
svchost.exe                   4164 Services                   0     6.288 KB
ACCSvc.exe                    4268 Services                   0     5.416 KB
AnyDesk.exe                   4276 Services                   0    10.472 KB
svchost.exe                   4312 Services                   0     5.388 KB
svchost.exe                   4324 Services                   0    32.700 KB
svchost.exe                   4328 Services                   0    30.640 KB
escsvc64.exe                  4352 Services                   0     5.828 KB
ETDService.exe                4364 Services                   0     4.936 KB
OneApp.IGCC.WinService.ex     4384 Services                   0    26.784 KB
svchost.exe                   4404 Services                   0     9.748 KB
NortonSecurity.exe            4476 Services                   0    27.416 KB
nsWscSvc.exe                  4516 Services                   0     9.900 KB
svchost.exe                   4524 Services                   0     5.868 KB
svchost.exe                   4532 Services                   0     5.988 KB
svchost.exe                   4584 Services                   0     5.104 KB
XperiaCompanionService.ex     4608 Services                   0     5.448 KB
svchost.exe                   4620 Services                   0    20.852 KB
AdminService.exe              4784 Services                   0     6.644 KB
svchost.exe                   5312 Services                   0     8.560 KB
svchost.exe                   5360 Services                   0     4.952 KB
svchost.exe                   5400 Services                   0    11.580 KB
svchost.exe                   6372 Services                   0    11.836 KB
svchost.exe                   2020 Services                   0    17.916 KB
svchost.exe                   1772 Services                   0     7.356 KB
WmiPrvSE.exe                  4728 Services                   0     9.296 KB
unsecapp.exe                  4392 Services                   0     6.508 KB
QASvc.exe                     5912 Services                   0     7.620 KB
svchost.exe                   5880 Services                   0     9.560 KB
svchost.exe                   7176 Services                   0     7.900 KB
svchost.exe                   7192 Services                   0    20.528 KB
SearchIndexer.exe             7332 Services                   0    49.692 KB
svchost.exe                   8032 Services                   0    10.808 KB
svchost.exe                   9076 Services                   0     9.012 KB
svchost.exe                   3872 Services                   0    22.324 KB
svchost.exe                   6316 Services                   0     7.952 KB
GoogleCrashHandler.exe        3780 Services                   0       444 KB
GoogleCrashHandler64.exe      5856 Services                   0       292 KB
SgrmBroker.exe                3668 Services                   0     7.612 KB
svchost.exe                   7736 Services                   0    11.040 KB
svchost.exe                   6348 Services                   0    20.304 KB
svchost.exe                   6100 Services                   0     9.736 KB
MoUsoCoreWorker.exe           1768 Services                   0    36.812 KB
svchost.exe                   4012 Services                   0    29.348 KB
svchost.exe                   8440 Services                   0     7.460 KB
SecurityHealthService.exe     7544 Services                   0    11.716 KB
svchost.exe                    924 Services                   0    14.900 KB
svchost.exe                   2084 Services                   0    22.404 KB
WmiPrvSE.exe                 10536 Services                   0     7.924 KB
csrss.exe                     7460 Console                    3     6.492 KB
winlogon.exe                 14588 Console                    3    10.096 KB
fontdrvhost.exe               3688 Console                    3     8.604 KB
dwm.exe                      13380 Console                    3   324.636 KB
NVDisplay.Container.exe      14640 Console                    3    38.532 KB
svchost.exe                   9684 Services                   0     5.252 KB
ETDCtrl.exe                  11392 Console                    3    21.632 KB
sihost.exe                   11992 Console                    3    30.544 KB
svchost.exe                  12484 Console                    3    27.136 KB
svchost.exe                   3932 Console                    3    45.436 KB
taskhostw.exe                11144 Console                    3    20.912 KB
explorer.exe                 11064 Console                    3   201.272 KB
ctfmon.exe                    9972 Console                    3    31.364 KB
svchost.exe                   1888 Console                    3    23.756 KB
ETDCtrlHelper.exe            10776 Console                    3     7.872 KB
StartMenuExperienceHost.e     6592 Console                    3    60.804 KB
RuntimeBroker.exe            14992 Console                    3    24.884 KB
TextInputHost.exe             9604 Console                    3    47.236 KB
NortonSecurity.exe            5148 Console                    3     9.940 KB
RuntimeBroker.exe             3152 Console                    3    39.272 KB
LockApp.exe                   9060 Console                    3    47.320 KB
RuntimeBroker.exe             2972 Console                    3    32.768 KB
igfxEM.exe                    5144 Console                    3    24.388 KB
SecurityHealthSystray.exe    10432 Console                    3     8.532 KB
RAVCpl64.exe                  9768 Console                    3    10.920 KB
RAVBg64.exe                  12860 Console                    3    10.548 KB
vgtray.exe                    1468 Console                    3     6.548 KB
XperiaCompanionAgent.exe      9596 Console                    3    15.832 KB
AnyDesk.exe                   7164 Console                    3    13.208 KB
jusched.exe                  11868 Console                    3    14.624 KB
Honeygain.exe                13216 Console                    3    66.204 KB
QAAgent.exe                   8092 Console                    3     1.752 KB
QAAdminAgent.exe             10420 Console                    3    23.228 KB
QALockHandler.exe             7064 Console                    3     9.312 KB
igfxext.exe                  10104 Console                    3     8.796 KB
unsecapp.exe                  1344 Console                    3     9.012 KB
unsecapp.exe                  1880 Console                    3     9.556 KB
NVIDIA Web Helper.exe          380 Console                    3     3.436 KB
conhost.exe                   3316 Console                    3       672 KB
ShellExperienceHost.exe      13752 Console                    3    67.040 KB
RuntimeBroker.exe             8084 Console                    3    30.944 KB
svchost.exe                  13816 Console                    3    24.076 KB
ePowerButton_NB.exe           6992 Console                    3     4.420 KB
ACCStd.exe                    4288 Console                    3     6.844 KB
SkypeApp.exe                 13008 Console                    3    41.420 KB
RuntimeBroker.exe             9160 Console                    3    24.048 KB
Microsoft.Photos.exe          2612 Console                    3    47.444 KB
RuntimeBroker.exe             7952 Console                    3    43.296 KB
UserOOBEBroker.exe            8220 Console                    3     8.796 KB
LiveUpdateChecker.exe         7248 Console                    3     3.068 KB
chrome.exe                    9328 Console                    3   255.372 KB
chrome.exe                    2220 Console                    3     6.948 KB
svchost.exe                   8044 Console                    3     8.048 KB
SystemSettingsBroker.exe      4240 Console                    3    29.340 KB
chrome.exe                    1136 Console                    3   267.912 KB
chrome.exe                    2432 Console                    3    54.272 KB
chrome.exe                    7476 Console                    3    19.632 KB
chrome.exe                    9536 Console                    3    37.132 KB
chrome.exe                   13612 Console                    3   104.456 KB
chrome.exe                    6984 Console                    3    28.504 KB
ApplicationFrameHost.exe      1072 Console                    3    32.648 KB
chrome.exe                   11284 Console                    3    18.616 KB
sppsvc.exe                    2604 Services                   0    11.492 KB
WINWORD.EXE                  11240 Console                    3    95.740 KB
SppExtComObj.Exe             11640 Services                   0     8.248 KB
svchost.exe                  13792 Services                   0    16.376 KB
dllhost.exe                  13880 Console                    3    11.296 KB
RuntimeBroker.exe            11148 Console                    3    24.888 KB
CompPkgSrv.exe                7708 Console                    3     7.720 KB
chrome.exe                    8348 Console                    3    52.876 KB
SystemSettings.exe           11184 Console                    3     2.008 KB
chrome.exe                   11364 Console                    3   181.468 KB
Code.exe                     14328 Console                    3    90.116 KB
Code.exe                     12848 Console                    3    26.084 KB
Code.exe                     12760 Console                    3   180.292 KB
Code.exe                      9292 Console                    3    39.440 KB
Code.exe                      6428 Console                    3   125.620 KB
CodeHelper.exe                6468 Console                    3    13.080 KB
conhost.exe                   6524 Console                    3     5.960 KB
powershell.exe               12880 Console                    3    50.136 KB
conhost.exe                   9816 Console                    3     5.252 KB
Code.exe                     11172 Console                    3    82.328 KB
CodeSetup-stable-42e27fe5    13632 Console                    3     8.080 KB
CodeSetup-stable-42e27fe5    10836 Console                    3    23.832 KB
svchost.exe                   7912 Services                   0     9.204 KB
SettingSyncHost.exe           6704 Console                    3     6.932 KB
SkypeBackgroundHost.exe       7968 Console                    3     1.592 KB
chrome.exe                   14508 Console                    3    48.076 KB
rundll32.exe                 10784 Console                    3     8.544 KB
conhost.exe                   1168 Console                    3     5.956 KB
powershell.exe               12156 Console                    3    46.948 KB
chrome.exe                    9184 Console                    3    89.128 KB
Video.UI.exe                 15456 Console                    3     2.308 KB
RuntimeBroker.exe            15124 Console                    3     9.024 KB
chrome.exe                    9364 Console                    3    90.592 KB
chrome.exe                   15924 Console                    3    57.072 KB
chrome.exe                   14724 Console                    3    43.936 KB
chrome.exe                   14104 Console                    3    33.620 KB
chrome.exe                   15660 Console                    3    52.068 KB
chrome.exe                   14584 Console                    3    54.480 KB
Teams.exe                     8852 Console                    3   137.852 KB
Teams.exe                    11200 Console                    3   253.024 KB
Teams.exe                     5128 Console                    3    41.104 KB
Teams.exe                     7276 Console                    3    60.008 KB
Teams.exe                    16900 Console                    3    60.596 KB
SearchApp.exe                 5584 Console                    3   106.004 KB
chrome.exe                   11944 Console                    3   101.312 KB
chrome.exe                   16272 Console                    3   114.344 KB
chrome.exe                   16428 Console                    3   172.376 KB
nvcontainer.exe              16128 Services                   0    32.728 KB
rundll32.exe                 15540 Console                    3     7.332 KB
sqlwriter.exe                 9904 Services                   0     7.532 KB
nvcontainer.exe              14176 Console                    3    34.940 KB
Code.exe                     14380 Console                    3   150.588 KB
CodeHelper.exe               16596 Console                    3    13.032 KB
conhost.exe                  13420 Console                    3     5.644 KB
Code.exe                      8460 Console                    3    90.844 KB
conhost.exe                  16380 Console                    3     5.992 KB
powershell.exe                6180 Console                    3    49.400 KB
Code.exe                      4832 Console                    3    89.076 KB
Code.exe                     10028 Console                    3    91.744 KB
conhost.exe                  16328 Console                    3     6.028 KB
powershell.exe               14232 Console                    3    68.864 KB
Code.exe                      1760 Console                    3   283.696 KB
CodeHelper.exe                8980 Console                    3    13.596 KB
Code.exe                     14128 Console                    3    91.456 KB
conhost.exe                  18216 Console                    3     5.648 KB
Code.exe                     17512 Console                    3    93.280 KB
Code.exe                     14472 Console                    3    97.124 KB
Code.exe                     11720 Console                    3    85.652 KB
Code.exe                     13716 Console                    3    93.432 KB
Code.exe                     15792 Console                    3    97.460 KB
Code.exe                     12520 Console                    3    85.764 KB
dllhost.exe                  18208 Console                    3    15.736 KB
Code.exe                      6232 Console                    3    73.252 KB
Code.exe                     18024 Console                    3    73.496 KB
Code.exe                     16440 Console                    3    92.768 KB
conhost.exe                  11248 Console                    3     5.864 KB
powershell.exe               17656 Console                    3    48.648 KB
WinStore.App.exe              7216 Console                    3     2.564 KB
RuntimeBroker.exe            12276 Console                    3    10.260 KB
sqlservr.exe                  8556 Services                   0   105.976 KB
Launchpad.exe                15724 Services                   0    12.048 KB
sqlceip.exe                  12100 Services                   0    43.332 KB
Code.exe                      8204 Console                    3    90.276 KB
conhost.exe                  12936 Console                    3     5.912 KB
powershell.exe                3368 Console                    3    74.556 KB
Code.exe                     18548 Console                    3    72.460 KB
node.exe                     12292 Console                    3    19.244 KB
node.exe                      9852 Console                    3    17.824 KB
chrome.exe                    4508 Console                    3   101.836 KB
chrome.exe                    4260 Console                    3    58.472 KB
chrome.exe                   17016 Console                    3    57.180 KB
chrome.exe                    4144 Console                    3    32.860 KB
chrome.exe                   16480 Console                    3    55.548 KB
chrome.exe                   18904 Console                    3    66.576 KB
chrome.exe                    1208 Console                    3    55.164 KB
chrome.exe                    1520 Console                    3    31.220 KB
chrome.exe                   20344 Console                    3    22.864 KB
chrome.exe                   10600 Console                    3    32.512 KB
chrome.exe                   19888 Console                    3    55.860 KB
chrome.exe                   14152 Console                    3    47.512 KB
AGSService.exe               14964 Services                   0    14.008 KB
AGMService.exe               15776 Services                   0    10.832 KB
chrome.exe                    7908 Console                    3    73.428 KB
EpicGamesLauncher.exe        17572 Console                    3   120.596 KB
EpicWebHelper.exe             7640 Console                    3    53.180 KB
EpicWebHelper.exe            11212 Console                    3    32.212 KB
taskhostw.exe                14340 Console                    3    17.832 KB
EpicWebHelper.exe            17892 Console                    3    30.468 KB
chrome.exe                   14040 Console                    3    50.460 KB
chrome.exe                    1096 Console                    3   241.864 KB
HxOutlook.exe                15376 Console                    3   113.396 KB
RuntimeBroker.exe             8060 Console                    3    31.172 KB
HxTsr.exe                    12008 Console                    3    39.732 KB
notepad.exe                  18572 Console                    3    13.768 KB
SearchApp.exe                11460 Console                    3    93.656 KB
WhatsApp.exe                 13992 Console                    3   117.504 KB
WhatsApp.exe                  6248 Console                    3   128.220 KB
WhatsApp.exe                 17072 Console                    3    28.836 KB
WhatsApp.exe                  9792 Console                    3    38.244 KB
WhatsApp.exe                 10520 Console                    3   251.680 KB
WhatsApp.exe                 16684 Console                    3    65.068 KB
chrome.exe                    5180 Console                    3    50.668 KB
Teams.exe                    12804 Console                    3   376.064 KB
Teams.exe                     9108 Console                    3   253.592 KB
Teams.exe                    20052 Console                    3   220.964 KB
audiodg.exe                    572 Services                   0    14.080 KB
chrome.exe                   12736 Console                    3    53.088 KB
chrome.exe                   11528 Console                    3    65.072 KB
chrome.exe                   20980 Console                    3    39.932 KB
chrome.exe                   11112 Console                    3    65.384 KB
chrome.exe                   18020 Console                    3    49.800 KB
chrome.exe                   21456 Console                    3    44.948 KB
chrome.exe                    3672 Console                    3    48.272 KB
WhatsApp.exe                 18640 Console                    3    67.224 KB
chrome.exe                   11580 Console                    3    59.364 KB
chrome.exe                   10588 Console                    3    62.724 KB
chrome.exe                   20984 Console                    3    88.532 KB
chrome.exe                   12924 Console                    3    45.116 KB
chrome.exe                    1048 Console                    3    57.476 KB
chrome.exe                   13680 Console                    3    23.424 KB
Teams.exe                    17776 Console                    3    77.996 KB
svchost.exe                  19012 Services                   0     7.584 KB
smartscreen.exe              17104 Console                    3    22.756 KB
cmd.exe                       9872 Console                    3     4.640 KB
conhost.exe                  12124 Console                    3    18.968 KB
SearchProtocolHost.exe       18204 Services                   0    14.684 KB
SearchFilterHost.exe         15996 Services                   0     9.772 KB
WmiPrvSE.exe                  7188 Services                   0    10.812 KB
tasklist.exe                 18444 Console                    3     9.820 KB
