
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     5.080 KB
Registry                        92 Services                   0    92.508 KB
smss.exe                       464 Services                   0       784 KB
csrss.exe                      676 Services                   0     5.564 KB
wininit.exe                    780 Services                   0     6.636 KB
services.exe                   840 Services                   0     8.784 KB
lsass.exe                      864 Services                   0    26.612 KB
fontdrvhost.exe                972 Services                   0     2.232 KB
svchost.exe                     68 Services                   0    34.652 KB
svchost.exe                    648 Services                   0    18.172 KB
svchost.exe                    896 Services                   0     7.860 KB
svchost.exe                   1264 Services                   0     7.628 KB
svchost.exe                   1280 Services                   0    11.452 KB
svchost.exe                   1304 Services                   0    10.960 KB
svchost.exe                   1416 Services                   0     9.524 KB
svchost.exe                   1428 Services                   0    11.128 KB
svchost.exe                   1436 Services                   0     5.508 KB
IntelCpHDCPSvc.exe            1544 Services                   0     6.732 KB
svchost.exe                   1556 Services                   0     7.960 KB
svchost.exe                   1588 Services                   0    12.656 KB
svchost.exe                   1628 Services                   0     6.568 KB
svchost.exe                   1720 Services                   0    10.444 KB
svchost.exe                   1828 Services                   0     7.404 KB
svchost.exe                   2008 Services                   0     7.248 KB
svchost.exe                   1312 Services                   0     6.292 KB
svchost.exe                   1664 Services                   0     8.384 KB
igfxCUIService.exe            2092 Services                   0     7.924 KB
svchost.exe                   2100 Services                   0    18.080 KB
NVDisplay.Container.exe       2152 Services                   0    15.096 KB
svchost.exe                   2228 Services                   0    13.812 KB
svchost.exe                   2280 Services                   0    12.400 KB
svchost.exe                   2340 Services                   0    15.856 KB
svchost.exe                   2352 Services                   0    12.416 KB
svchost.exe                   2452 Services                   0    11.120 KB
svchost.exe                   2484 Services                   0   151.676 KB
svchost.exe                   2492 Services                   0     5.444 KB
svchost.exe                   2500 Services                   0     8.736 KB
Memory Compression            2556 Services                   0 2.200.632 KB
svchost.exe                   2592 Services                   0     7.332 KB
svchost.exe                   2616 Services                   0     7.052 KB
svchost.exe                   2788 Services                   0     6.988 KB
svchost.exe                   2852 Services                   0     8.564 KB
svchost.exe                   2880 Services                   0    14.680 KB
svchost.exe                   3164 Services                   0    19.484 KB
svchost.exe                   3200 Services                   0    16.192 KB
svchost.exe                   3580 Services                   0     7.992 KB
svchost.exe                   3708 Services                   0     7.980 KB
svchost.exe                   3832 Services                   0     6.076 KB
svchost.exe                   3844 Services                   0     8.912 KB
svchost.exe                   3972 Services                   0    17.180 KB
svchost.exe                   4000 Services                   0    12.660 KB
spoolsv.exe                   2244 Services                   0    12.516 KB
svchost.exe                   3804 Services                   0    13.940 KB
svchost.exe                   4084 Services                   0     7.464 KB
svchost.exe                   4156 Services                   0     7.420 KB
svchost.exe                   4164 Services                   0     6.288 KB
ACCSvc.exe                    4268 Services                   0     5.416 KB
AnyDesk.exe                   4276 Services                   0    10.472 KB
svchost.exe                   4312 Services                   0     5.388 KB
svchost.exe                   4324 Services                   0    32.364 KB
svchost.exe                   4328 Services                   0    30.676 KB
escsvc64.exe                  4352 Services                   0     5.828 KB
ETDService.exe                4364 Services                   0     4.936 KB
OneApp.IGCC.WinService.ex     4384 Services                   0    26.764 KB
svchost.exe                   4404 Services                   0     9.748 KB
NortonSecurity.exe            4476 Services                   0    28.816 KB
nsWscSvc.exe                  4516 Services                   0     9.916 KB
svchost.exe                   4524 Services                   0     5.868 KB
svchost.exe                   4532 Services                   0     5.988 KB
svchost.exe                   4584 Services                   0     5.104 KB
XperiaCompanionService.ex     4608 Services                   0     5.448 KB
svchost.exe                   4620 Services                   0    20.868 KB
AdminService.exe              4784 Services                   0     6.596 KB
svchost.exe                   5312 Services                   0     8.532 KB
svchost.exe                   5360 Services                   0     4.936 KB
svchost.exe                   5400 Services                   0    11.624 KB
svchost.exe                   6372 Services                   0    11.892 KB
svchost.exe                   2020 Services                   0    17.980 KB
svchost.exe                   1772 Services                   0     7.356 KB
WmiPrvSE.exe                  4728 Services                   0     9.296 KB
unsecapp.exe                  4392 Services                   0     6.512 KB
QASvc.exe                     5912 Services                   0     7.620 KB
svchost.exe                   5880 Services                   0     9.560 KB
svchost.exe                   7176 Services                   0     7.872 KB
svchost.exe                   7192 Services                   0    20.456 KB
SearchIndexer.exe             7332 Services                   0    50.064 KB
svchost.exe                   8032 Services                   0    10.776 KB
svchost.exe                   9076 Services                   0     9.012 KB
svchost.exe                   3872 Services                   0    22.308 KB
svchost.exe                   6316 Services                   0     7.972 KB
GoogleCrashHandler.exe        3780 Services                   0       444 KB
GoogleCrashHandler64.exe      5856 Services                   0       292 KB
SgrmBroker.exe                3668 Services                   0     7.592 KB
svchost.exe                   7736 Services                   0    11.080 KB
svchost.exe                   6348 Services                   0    19.800 KB
svchost.exe                   6100 Services                   0     9.748 KB
MoUsoCoreWorker.exe           1768 Services                   0    36.812 KB
svchost.exe                   4012 Services                   0    29.248 KB
svchost.exe                   8440 Services                   0     7.448 KB
SecurityHealthService.exe     7544 Services                   0    11.716 KB
svchost.exe                    924 Services                   0    14.916 KB
svchost.exe                   2084 Services                   0    22.348 KB
WmiPrvSE.exe                 10536 Services                   0     7.924 KB
csrss.exe                     7460 Console                    3     6.484 KB
winlogon.exe                 14588 Console                    3    10.076 KB
fontdrvhost.exe               3688 Console                    3     8.604 KB
dwm.exe                      13380 Console                    3   299.284 KB
NVDisplay.Container.exe      14640 Console                    3    38.532 KB
svchost.exe                   9684 Services                   0     5.240 KB
ETDCtrl.exe                  11392 Console                    3    21.624 KB
sihost.exe                   11992 Console                    3    30.604 KB
svchost.exe                  12484 Console                    3    27.064 KB
svchost.exe                   3932 Console                    3    45.288 KB
taskhostw.exe                11144 Console                    3    20.876 KB
explorer.exe                 11064 Console                    3   200.780 KB
ctfmon.exe                    9972 Console                    3    31.376 KB
svchost.exe                   1888 Console                    3    23.744 KB
ETDCtrlHelper.exe            10776 Console                    3     7.872 KB
StartMenuExperienceHost.e     6592 Console                    3    60.764 KB
RuntimeBroker.exe            14992 Console                    3    24.872 KB
TextInputHost.exe             9604 Console                    3    47.212 KB
NortonSecurity.exe            5148 Console                    3    10.220 KB
RuntimeBroker.exe             3152 Console                    3    39.272 KB
LockApp.exe                   9060 Console                    3    47.320 KB
RuntimeBroker.exe             2972 Console                    3    32.756 KB
igfxEM.exe                    5144 Console                    3    24.316 KB
SecurityHealthSystray.exe    10432 Console                    3     8.532 KB
RAVCpl64.exe                  9768 Console                    3    10.920 KB
RAVBg64.exe                  12860 Console                    3    10.548 KB
vgtray.exe                    1468 Console                    3     6.548 KB
XperiaCompanionAgent.exe      9596 Console                    3    15.832 KB
AnyDesk.exe                   7164 Console                    3    13.208 KB
jusched.exe                  11868 Console                    3    14.660 KB
Honeygain.exe                13216 Console                    3    66.200 KB
QAAgent.exe                   8092 Console                    3     1.752 KB
QAAdminAgent.exe             10420 Console                    3    22.740 KB
QALockHandler.exe             7064 Console                    3     9.312 KB
igfxext.exe                  10104 Console                    3     8.796 KB
unsecapp.exe                  1344 Console                    3     9.020 KB
unsecapp.exe                  1880 Console                    3     9.572 KB
NVIDIA Web Helper.exe          380 Console                    3     3.188 KB
conhost.exe                   3316 Console                    3       672 KB
ShellExperienceHost.exe      13752 Console                    3    67.040 KB
RuntimeBroker.exe             8084 Console                    3    30.904 KB
svchost.exe                  13816 Console                    3    24.364 KB
ePowerButton_NB.exe           6992 Console                    3     2.824 KB
ACCStd.exe                    4288 Console                    3    16.132 KB
SkypeApp.exe                 13008 Console                    3    41.420 KB
RuntimeBroker.exe             9160 Console                    3    24.056 KB
Microsoft.Photos.exe          2612 Console                    3    47.444 KB
RuntimeBroker.exe             7952 Console                    3    43.296 KB
UserOOBEBroker.exe            8220 Console                    3     8.808 KB
LiveUpdateChecker.exe         7248 Console                    3     4.772 KB
chrome.exe                    9328 Console                    3   254.380 KB
chrome.exe                    2220 Console                    3     6.948 KB
svchost.exe                   8044 Console                    3     8.048 KB
SystemSettingsBroker.exe      4240 Console                    3    29.304 KB
chrome.exe                    1136 Console                    3   260.972 KB
chrome.exe                    2432 Console                    3    54.108 KB
chrome.exe                    7476 Console                    3    19.576 KB
chrome.exe                    9536 Console                    3    37.156 KB
chrome.exe                   13612 Console                    3   104.320 KB
chrome.exe                    6984 Console                    3    28.864 KB
ApplicationFrameHost.exe      1072 Console                    3    32.648 KB
chrome.exe                   11284 Console                    3    18.580 KB
sppsvc.exe                    2604 Services                   0    11.456 KB
WINWORD.EXE                  11240 Console                    3    95.772 KB
SppExtComObj.Exe             11640 Services                   0     8.024 KB
svchost.exe                  13792 Services                   0    16.384 KB
dllhost.exe                  13880 Console                    3    11.296 KB
RuntimeBroker.exe            11148 Console                    3    24.900 KB
CompPkgSrv.exe                7708 Console                    3     7.720 KB
chrome.exe                    8348 Console                    3    52.876 KB
SystemSettings.exe           11184 Console                    3     2.008 KB
chrome.exe                   11364 Console                    3   177.056 KB
Code.exe                     14328 Console                    3    89.960 KB
Code.exe                     12848 Console                    3    26.080 KB
Code.exe                     12760 Console                    3   146.668 KB
Code.exe                      9292 Console                    3    39.444 KB
Code.exe                      6428 Console                    3   124.316 KB
CodeHelper.exe                6468 Console                    3    13.080 KB
conhost.exe                   6524 Console                    3     5.960 KB
powershell.exe               12880 Console                    3    50.020 KB
conhost.exe                   9816 Console                    3     5.252 KB
Code.exe                     11172 Console                    3    82.092 KB
CodeSetup-stable-42e27fe5    13632 Console                    3     8.080 KB
CodeSetup-stable-42e27fe5    10836 Console                    3    23.832 KB
svchost.exe                   7912 Services                   0     9.192 KB
SettingSyncHost.exe           6704 Console                    3     6.892 KB
SkypeBackgroundHost.exe       7968 Console                    3     1.592 KB
chrome.exe                   14508 Console                    3    48.024 KB
rundll32.exe                 10784 Console                    3     8.544 KB
conhost.exe                   1168 Console                    3     5.956 KB
powershell.exe               12156 Console                    3    46.832 KB
chrome.exe                    9184 Console                    3    87.316 KB
Video.UI.exe                 15456 Console                    3     2.308 KB
RuntimeBroker.exe            15124 Console                    3     9.012 KB
chrome.exe                    9364 Console                    3    89.568 KB
chrome.exe                   15924 Console                    3    56.992 KB
chrome.exe                   14724 Console                    3    43.900 KB
chrome.exe                   14104 Console                    3    33.588 KB
chrome.exe                   15660 Console                    3    52.112 KB
chrome.exe                   14584 Console                    3    54.556 KB
Teams.exe                     8852 Console                    3   136.132 KB
Teams.exe                    11200 Console                    3   252.348 KB
Teams.exe                     5128 Console                    3    41.096 KB
Teams.exe                     7276 Console                    3    59.840 KB
Teams.exe                    16900 Console                    3    60.548 KB
SearchApp.exe                 5584 Console                    3   106.020 KB
chrome.exe                   11944 Console                    3   100.376 KB
chrome.exe                   16272 Console                    3   114.276 KB
chrome.exe                   16428 Console                    3   172.244 KB
nvcontainer.exe              16128 Services                   0    32.732 KB
rundll32.exe                 15540 Console                    3     7.332 KB
sqlwriter.exe                 9904 Services                   0     7.532 KB
nvcontainer.exe              14176 Console                    3    35.008 KB
Code.exe                     14380 Console                    3   149.188 KB
CodeHelper.exe               16596 Console                    3    13.032 KB
conhost.exe                  13420 Console                    3     5.644 KB
Code.exe                      8460 Console                    3    90.888 KB
conhost.exe                  16380 Console                    3     5.992 KB
powershell.exe                6180 Console                    3    49.280 KB
Code.exe                      4832 Console                    3    89.072 KB
Code.exe                     10028 Console                    3    91.744 KB
conhost.exe                  16328 Console                    3     6.028 KB
powershell.exe               14232 Console                    3    68.868 KB
Code.exe                      1760 Console                    3   165.092 KB
CodeHelper.exe                8980 Console                    3    13.596 KB
Code.exe                     14128 Console                    3    91.500 KB
conhost.exe                  18216 Console                    3     5.648 KB
Code.exe                     17512 Console                    3    93.100 KB
Code.exe                     14472 Console                    3    97.252 KB
Code.exe                     11720 Console                    3    85.400 KB
Code.exe                     13716 Console                    3    93.068 KB
Code.exe                     15792 Console                    3    97.996 KB
Code.exe                     12520 Console                    3    85.436 KB
dllhost.exe                  18208 Console                    3    15.736 KB
Code.exe                      6232 Console                    3    72.828 KB
Code.exe                     18024 Console                    3    73.496 KB
Code.exe                     16440 Console                    3    92.768 KB
conhost.exe                  11248 Console                    3     5.864 KB
powershell.exe               17656 Console                    3    48.648 KB
WinStore.App.exe              7216 Console                    3     2.564 KB
RuntimeBroker.exe            12276 Console                    3    10.244 KB
sqlservr.exe                  8556 Services                   0   105.864 KB
Launchpad.exe                15724 Services                   0    12.048 KB
sqlceip.exe                  12100 Services                   0    43.040 KB
Code.exe                      8204 Console                    3    90.276 KB
conhost.exe                  12936 Console                    3     5.912 KB
powershell.exe                3368 Console                    3    74.588 KB
Code.exe                     18548 Console                    3    72.448 KB
node.exe                     12292 Console                    3    19.244 KB
node.exe                      9852 Console                    3    17.824 KB
chrome.exe                    4508 Console                    3   102.552 KB
chrome.exe                    4260 Console                    3    58.680 KB
chrome.exe                   17016 Console                    3    55.968 KB
chrome.exe                    4144 Console                    3    32.840 KB
chrome.exe                   16480 Console                    3    55.548 KB
chrome.exe                   18904 Console                    3    66.580 KB
chrome.exe                    1208 Console                    3    55.240 KB
chrome.exe                    1520 Console                    3    31.220 KB
chrome.exe                   20344 Console                    3    22.864 KB
chrome.exe                   10600 Console                    3    32.476 KB
chrome.exe                   19888 Console                    3    55.948 KB
chrome.exe                   14152 Console                    3    47.512 KB
AGSService.exe               14964 Services                   0    14.008 KB
AGMService.exe               15776 Services                   0    10.832 KB
chrome.exe                    7908 Console                    3   129.332 KB
EpicGamesLauncher.exe        17572 Console                    3   120.588 KB
EpicWebHelper.exe             7640 Console                    3    53.184 KB
EpicWebHelper.exe            11212 Console                    3    32.144 KB
taskhostw.exe                14340 Console                    3    17.864 KB
EpicWebHelper.exe            17892 Console                    3    30.468 KB
chrome.exe                   14040 Console                    3    50.460 KB
chrome.exe                    1096 Console                    3   242.472 KB
HxOutlook.exe                15376 Console                    3   113.396 KB
RuntimeBroker.exe             8060 Console                    3    31.124 KB
HxTsr.exe                    12008 Console                    3    40.772 KB
notepad.exe                  18572 Console                    3    13.764 KB
SearchApp.exe                11460 Console                    3    93.656 KB
WhatsApp.exe                 13992 Console                    3   114.940 KB
WhatsApp.exe                  6248 Console                    3   126.612 KB
WhatsApp.exe                 17072 Console                    3    28.836 KB
WhatsApp.exe                  9792 Console                    3    38.240 KB
WhatsApp.exe                 10520 Console                    3   251.208 KB
WhatsApp.exe                 16684 Console                    3    65.068 KB
chrome.exe                    5180 Console                    3    50.708 KB
Teams.exe                    12804 Console                    3   378.828 KB
Teams.exe                     9108 Console                    3   245.928 KB
Teams.exe                    20052 Console                    3   219.804 KB
audiodg.exe                    572 Services                   0    14.012 KB
chrome.exe                   12736 Console                    3    53.064 KB
chrome.exe                   11528 Console                    3    65.068 KB
chrome.exe                   20980 Console                    3    39.844 KB
chrome.exe                   11112 Console                    3    65.156 KB
chrome.exe                   18020 Console                    3    49.148 KB
chrome.exe                   21456 Console                    3    44.948 KB
chrome.exe                    3672 Console                    3    48.068 KB
WhatsApp.exe                 18640 Console                    3    67.196 KB
chrome.exe                   11580 Console                    3    58.068 KB
chrome.exe                   10588 Console                    3    62.724 KB
chrome.exe                   20984 Console                    3    88.536 KB
chrome.exe                   12924 Console                    3    45.120 KB
chrome.exe                    1048 Console                    3    57.476 KB
chrome.exe                   13680 Console                    3    23.424 KB
Teams.exe                    17776 Console                    3    78.124 KB
svchost.exe                  19012 Services                   0     7.552 KB
cmd.exe                       9872 Console                    3     4.660 KB
conhost.exe                  12124 Console                    3    18.996 KB
svchost.exe                  11740 Services                   0     7.524 KB
SearchProtocolHost.exe        8464 Services                   0    13.388 KB
SearchFilterHost.exe         13344 Services                   0     7.448 KB
tasklist.exe                 15300 Console                    3     9.792 KB
WmiPrvSE.exe                 18060 Services                   0     9.784 KB
